CERT_FOLDER_PATH=/etc/letsencrypt/live/www.nilsbaumgartner.de-0001
DOMAIN_PRE=http://
DOMAIN=192.168.178.35
DOMAIN_PATH=/studip
DOMAIN_BACKEND=/api
DOMAIN_FRONTEND=/app
BACKEND_PORT=3010
FRONTEND_PORT=5000
ADMIN_JWT_SECRET=
