REDIRECT_URIS=http://131.173.184.120/myapp/api/auth/login/adobe/callback

DOMAIN_PRE=http
HOST=131.173.184.120
DOMAIN_PATH=studip

BACKEND_PATH=api
BACKEND_PORT=3010

FRONTEND_PATH=app
FRONTEND_PORT=5000
