CLIENTS=raiders

CLIENT_RAIDERS_REDICRECT_URIS=http://192.168.178.35/myapp/api/auth/login/studip/callback
CLIENT_RAIDERS_ID=Raiders
CLIENT_RAIDERS_SECRET=MySecret
CLIENT_RAIDERS_GRANTS=authorization_code,refresh_token

DOMAIN_PRE=http
HOST=192.168.178.35
DOMAIN_PATH=studip

BACKEND_PATH=api
BACKEND_PORT=3010

FRONTEND_PATH=app
FRONTEND_PORT=5000
